PORT=3000

NODE_ENV=development

MONGODB_URI=mongodb+srv://anshitajain195:QMtV9TIKcoFsJRKv@cluster0.y6zvszt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

COINGECKO_API_KEY=CG-sjHiyRDqAFs39vXn8NTnkq5A

REDDIT_CLIENT_ID=M1KuI4jSHDXFxzaYBNIeLg
REDDIT_CLIENT_SECRET=sJOqRFvvfwzncEXdIdA2HEUniYVQmQ

# PUSHSHIFT_API_URL=https://api.pushshift.io/reddit

BATCH_SIZE=100

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=debug